# BackEndCourseWork

./: SnakeWebApplication.sln
SnakeWebApplication/: GeneralOptions.cs  Program.cs  SnakeWebApplication.csproj  Startup.cs
SnakeWebApplication/Controllers/: HomeController.cs  RegisterController.cs  SnakeController.cs
SnakeWebApplication/DataBase/: DataBaseController.cs  Hasher.cs  IDataBaseController.cs  SnakeDataBaseConnetor.cs
SnakeWebApplication/GameManager/: GameBoardSize.cs  Point.cs  StateKeeper.cs
SnakeWebApplication/Models/: DirectionRequestModel.cs  ErrorViewModel.cs  GameBoardResponseModel.cs  HomeModel.cs  RegisterModel.cs
SnakeWebApplication/Properties/: launchSettings.json
SnakeWebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SnakeWebApplication/Views/Home/: Index.cshtml  Register.cshtml
SnakeWebApplication/Views/Shared/: _SnakeLayout.cshtml
SnakeWebApplication/Views/Snake/: Index.cshtml
SnakeWebApplication/wwwroot/css/: site.css
SnakeWebApplication/wwwroot/js/: clientForOrganizersSnake.js  clientForSnake.js  gameManager.js
SnakeWebApplicationNUnitTests/: SnakeWebApplicationNUnitTests.csproj
SnakeWebApplicationNUnitTests/SnakeControllerTests/: DirectionTests.cs  FoodTests.cs  GameboardTests.cs  IndexTests.cs  SnakeTests.cs
